{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=resisecure;Username=dev;Password=C0ntrol1*"
  },
  "OpenIddict": {
    "Applications": {
      "ResiSecure_App": {
        "ClientId": "ResiSecure_App",
        "RootUrl": "http://localhost:4200"      },
      "ResiSecure_Swagger": {
        "ClientId": "ResiSecure_Swagger",
        "RootUrl": "https://localhost:44330/"
      }
    }
  }
}
